# mm-workboard-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/co/kr/mmsoft/mmworkboardservice/: MmWorkboardServiceApplication.java
src/main/java/co/kr/mmsoft/mmworkboardservice/WorkBoardController/: WorkboardController.java
src/main/java/co/kr/mmsoft/mmworkboardservice/dto/: ProjectPost.java
src/main/java/co/kr/mmsoft/mmworkboardservice/mapper/: WorkboardMapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mybatis/mapper/: WorkboardMapper.xml
src/test/java/co/kr/mmsoft/mmworkboardservice/: MmWorkboardServiceApplicationTests.java
src/test/resources/: application.yml
