plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.kr.mmsoft'
version = '0.0.1-SNAPSHOT'
description = 'mm-workboard-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    // Spring Cloud 버전 설정
    set('springCloudVersion', "2025.0.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // 웹 환경
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Config Client (Config Server에서 설정을 가져옴)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Eureka Client (서비스 등록)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // MyBatis + MySQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
